# demoblazeproject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demoblaze/www/Steps/: BlazerStep.java
src/main/java/com/demoblaze/www/pages/: PaginaInicio.java
src/test/java/com/demoblaze/www/Runners/feature/: BlazeRunner.java
src/test/java/com/demoblaze/www/StepsDefinitions/: BlazeStepDefinitions.java
src/test/java/com/demoblaze/www/StepsDefinitions/hook/: Antecedentes.java
src/test/resources/: Serenity.conf  logback-test.xml
src/test/resources/Features/: PruebasE2EDemoblaze.feature
